spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=11221133cc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=C:\\Users\\chen\\Downloads\\coupon_system_spring\\src\\main\\resources\\static\\images